spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:8889/springuser
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jackson.serialization.write_dates_as_timestamps=false